#form-container {
    max-width: 33%;
    min-width: max-content;
}

.input-container {
    float: right;
    clear: right;
}

.player-name {
    margin: 0.3rem;
    font-weight: bold;
}

#form-container label {
    margin: 0.2rem;
    float: left;
    clear: both;
}

#form-container input {
    margin: 0.2rem;
}

#control-buttons {
    margin-top: 1rem;
}

.error {
    color: red;
    font-weight: bold;
}

.board {
    border: 1px solid #000;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
}

.board td {
    margin: 0rem;
    padding: 0;
    width: calc(min(95vw, 95vh) / {{x}});
    height: calc(min(95vw, 95vh) / {{x}});
    
    vertical-align: middle;
    text-align: center;
}

.board a {
    display: block;
    width: calc(min(95vw, 95vh) / {{x}});
    height: calc(min(95vw, 95vh) / {{x}});
    padding: 0;
    border: 0 none;
    text-decoration: none;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.pawn {
    width: calc(min(95vw, 95vh) / {{x}} - min(2vh, 2vw));
    height: calc(min(95vw, 95vh) / {{x}} - min(2vh, 2vw));
    margin:min(1vh, 1vw);
}

button {
    margin: 0.3rem;
}


